<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>ETWR</title>
        <!-- Syling and utility -->
        <link rel="stylesheet"
            href="node_modules/material-design-lite/material.min.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="./main/css/puzzle.css">
        <script src="node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
        <script src="node_modules/material-design-lite/material.min.js"></script>
    </head>
    <body>
        <!-- Simple header with fixed tabs. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Escape the War Room</span>
                </div>
                <!-- Tabs -->
                <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                    <a id='tab1' href="#fixed-tab-1" class="mdl-layout__tab is-active">API Poller</a>
                    <a id='tab2' href="#fixed-tab-2" class="mdl-layout__tab">Dynatrace</a>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Objective</span>
            </div>
            <main style="height: 100%" class="mdl-layout__content">
                <section style="height: 100%" class= "mdl-layout__tab-panel is-active"
                    id="fixed-tab-1">
                </section>
                <section style="height: 100%" class="mdl-layout__tab-panel" id="fixed-tab-2">
                    <webview id="dt-webview" src="https://hiu91451.dev.dynatracelabs.com/" autosize="on" style="height: 100%"></webview>
                </section>
            </main>
        </div>
        <script src="main/js/renderer.js" charset="utf-8"></script>
    </body>
</html>
